# springboot-api

./: .gitignore  effective-pom.xml  pom copy 2.xml  pom copy.xml  pom.xml
.github/workflows/: boreshamaisha-api_boreshamaisha.yml  main_ttshousingapi.yml  main_ttslinuxhousingapi.yml  main_ttsrestlocation.yml
data/: finsisdb.mv.db
mydb/: db.lck  service.properties
mydb/log/: log.ctrl  logmirror.ctrl
src/main/java/co/ke/: AfricanaApiApplication.java
src/main/java/co/ke/capdo/beans/: Mail.java
src/main/java/co/ke/capdo/controllers/: TechController.java
src/main/java/co/ke/capdo/services/: MailService.java
src/main/java/co/ke/finsis/controller/: ClientInfoController.java  GroupController.java  LoanController.java  LoanTypeController.java  OfficerRegistrationController.java  StationController.java
src/main/java/co/ke/finsis/entity/: ClientInfo.java  Group.java  Loan.java  LoanType.java  OfficerRegistration.java  Station.java
src/main/java/co/ke/finsis/payload/: ClientDto.java  GroupDTO.java  LoanPayload.java  LoanTypeDto.java  OfficerDto.java  OfficerRegistrationRequest.java  StationDto.java
src/main/java/co/ke/finsis/repository/: ClientInfoRepository.java  GroupRepository.java  LoanRepository.java  LoanTypeRepository.java  OfficerRegistrationRepository.java  StationRepository.java
src/main/java/co/ke/finsis/service/: ClientInfoService.java  GroupService.java  LoanService.java  LoanTypeService.java  OfficerRegistrationService.java  StationService.java
src/main/java/co/ke/mail/beans/: Mail.java
src/main/java/co/ke/mail/controllers/: TechController.java
src/main/java/co/ke/mail/services/: MailService.java
src/main/java/co/ke/tucode/: AfricanaApiApplication.java
src/main/java/co/ke/tucode/accounting/controllers/: AccountController.java  JournalEntryController.java  TransactionController.java
src/main/java/co/ke/tucode/accounting/entities/: Account.java  AccountType.java  JournalEntry.java  Transaction.java  TransactionType.java
src/main/java/co/ke/tucode/accounting/payloads/: AccountStatementEntry.java  ReceiptPayload.java
src/main/java/co/ke/tucode/accounting/repositories/: AccountRepository.java  JournalEntryRepository.java  TransactionRepository.java
src/main/java/co/ke/tucode/accounting/services/: AccountService.java  JournalEntryService.java  TransactionService.java
src/main/java/co/ke/tucode/admin/controllers/: ProjectController.java  ProjectMainController.java
src/main/java/co/ke/tucode/admin/entities/: ProjectInfo.java  ProjectLocation.java  ProjectLocationCordinatesData.java  ProjectLocationData.java  ProjectLocationPricingData.java  ProjectMainData.java  ProjectPricingData.java  ProjectUpload.java
src/main/java/co/ke/tucode/admin/payloads/: ProjectDataPayload.java  ProjectLocationPayload.java  ProjectUploadPayload.java
src/main/java/co/ke/tucode/admin/repositories/: ProjectInfoRepo.java  ProjectLocationRepo.java  ProjectUploadRepo.java
src/main/java/co/ke/tucode/admin/services/: FilePreview.java  ProjectInfoService.java  ProjectLocationService.java
src/main/java/co/ke/tucode/approval/entities/: ApprovalRequest.java  ApprovalStep.java
src/main/java/co/ke/tucode/approval/repositories/: ApprovalRequestRepository.java  ApprovalStepRepository.java
src/main/java/co/ke/tucode/approval/services/: ApprovalService.java
src/main/java/co/ke/tucode/buyer/config/: CORSFilter.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/co/ke/tucode/buyer/controllers/: DocUploadController.java  ProfileUploadController.java  ResponseFile.java  UserController.java
src/main/java/co/ke/tucode/buyer/entities/: Africana_User.java  Africana_User_Back.java  Back.java  CitizenCategory.java  DocUpload.java  Documents.java  Employment_Details.java  Employment_DetailsPayload.java  Family_Residence.java  Next_Of_Kin.java  Ownership_Prefference.java  (+4 more)
src/main/java/co/ke/tucode/config/: CORSFilter.java  JwtAuthenticationFilter.java  TokenProvider.java  TokenProviderTuCode.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/co/ke/tucode/configjwt/: CORSFilter.java  JwtAuthenticationFilter.java  TokenProviderTuCode.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/reports/: HeaderComponent.jrxml  ledger_report.jasper  ledger_report.jrxml
(+71 files in other folders)
