server.port=80
logging.level.org.springframework.jdbc.core=DEBUG

## Database Properties

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:derby:mydb;create=true
# spring.datasource.url = jdbc:mysql://tor101.truehost.cloud:3306/tucodeco_mysql?useSSL=false
# spring.datasource.username=tucodeco_wp
# spring.datasource.password=Password@2906
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect


# azure.cosmosdb.uri=https://ttscosmosdb.documents.azure.com:443/
# azure.cosmosdb.key=Zu7V3VvpjPb9holeB4jp3UoVi80THsrKTzAB1nY3LpqvpOuPVV3slTppIn9Ay8FESkl8AMDyYejCACDbLE5W8Q==
# azure.cosmosdb.secondaryKey=cDmRapEpSuwxW8nu3WLmSBmAosRnxMevadLmKfifdgOnlJPzpcNVXZuluWyK4cwi9OmPt5EodyP2ACDb4EbJuw==
# azure.cosmosdb.database=ttscosmosdbid

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
#logging.level.root=WARN

# App Properties

#.........techno-reply mail configuration properties.......#

spring.mail.default-encoding=UTF-8
spring.mail.host=mail.capdo.org
spring.mail.username=no-reply@capdo.org
spring.mail.password=Password@2906
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
